{
  "profiles": {
    "ImageNormalizerLibrary": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52881;http://localhost:52882"
    }
  }
}